<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efe53ce2-9f93-4c84-ab45-aaf84e600ef1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pa-itgip2f5pt-2:7003/ScheduledTaskRunnerBean/ScheduledTaskRunner?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScheduledTaskRunnerBeanService1.wsdl" MetadataType="Wsdl" ID="dd08912f-06d2-4b5a-8d97-951d25bb6a97" SourceId="1" SourceUrl="http://pa-itgip2f5pt-2:7003/ScheduledTaskRunnerBean/ScheduledTaskRunner?wsdl" />
    <MetadataFile FileName="ScheduledTaskRunnerBeanService1.xsd" MetadataType="Schema" ID="3666f234-785f-4b4f-bb72-f80d8c57ebdf" SourceId="1" SourceUrl="http://pa-itgip2f5pt-2:7003/ScheduledTaskRunnerBean/ScheduledTaskRunnerBeanService?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>